Simulation	TraitType	ExprSex	Positions	NbrOfPositions	ExpressionType	InitialDistribution	InitialParameters	DominanceDistribution	DominanceParameters	IsInherited	MutationDistribution	MutationParameters	MutationRate	OutputValues
1	emigration_d0	male	0-2	#	average	normal	"mean=0.05,sd=0.01"	#	#	TRUE	normal	"mean=0,sd=0.01"	0.0001	TRUE
1	emigration_d0	female	3-5	#	average	normal	"mean=0.05,sd=0.01"	#	#	TRUE	normal	"mean=0,sd=0.01"	0.0001	TRUE
1	emigration_alpha	male	6-8	#	average	normal	"mean=20,sd=4"	#	#	TRUE	normal	"mean=0,sd=0.01"	0.0001	TRUE
1	emigration_alpha	female	9-11	#	average	normal	"mean=20,sd=4"	#	#	TRUE	normal	"mean=0,sd=0.01"	0.0001	TRUE
1	emigration_beta	male	12-15	#	average	normal	"mean=1.0,sd=0.04"	#	#	TRUE	normal	"mean=0,sd=0.01"	0.0001	TRUE
1	emigration_beta	female	15-17	#	average	normal	"mean=1.0,sd=0.01"	#	#	TRUE	normal	"mean=0,sd=0.01"	0.0001	TRUE
1	settlement_s0	male	18-20	#	average	normal	"mean=0.075,sd=0.01"	#	#	TRUE	normal	"mean=0,sd=0.01"	0.0001	TRUE
1	settlement_s0	female	21-23	#	average	normal	"mean=0.075,sd=0.01"	#	#	TRUE	normal	"mean=0,sd=0.01"	0.0001	TRUE
1	settlement_alpha	male	24-26	#	average	normal	"mean=-20,sd=4"	#	#	TRUE	normal	"mean=0,sd=0.01"	0.0001	TRUE
1	settlement_alpha	female	27-29	#	average	normal	"mean=-20,sd=4"	#	#	TRUE	normal	"mean=0,sd=0.01"	0.0001	TRUE
1	settlement_beta	male	30-32	#	average	normal	"mean=1.0,sd=0.04"	#	#	TRUE	normal	"mean=0,sd=0.01"	0.0001	TRUE
1	settlement_beta	female	33-35	#	average	normal	"mean=1.0,sd=0.04"	#	#	TRUE	normal	"mean=0,sd=0.01"	0.0001	TRUE
